PUID=1000
PGID=1000
TZ=Asia/Kuala_Lumpur
USERDIR=/home/user

DOMAINNAME=example.com

# API token setup for caddy
# https://i.imgur.com/YWxgUiO.png
CLOUDFLARE_API_TOKEN=

TAUTULLI_PORT=8181
TAUTULLI_API_KEY=

SONARR_PORT=8989
SONARR_API_KEY=

RADARR_PORT=7878
RADARR_API_KEY=

PORTAINER_PORT=9000
DELUGE_PORT=8112
JACKETT_PORT=9117
LIDARR_PORT=8686
BAZARR_PORT=6767

GLANCES_PORT=61208

MINECRAFT_PORT=25565

ARK_SESSIONNAME=Session Name
ARK_SERVERMAP=TheIsland
ARK_SERVERPW=
ARK_ADMINPW=